\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}contexte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{2}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{2}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{2}}
\@writefile{toc}{\contentsline {paragraph}{explication}{2}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{2}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{2}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{3}}
\@writefile{toc}{\contentsline {paragraph}{explication}{3}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{K plus proche voisin}{3}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{3}}
\@writefile{toc}{\contentsline {paragraph}{explication}{3}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{3}}
