\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces r\IeC {\'e}partition des zones}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Affichage des points et des clusters en dimension 2}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Densit\IeC {\'e} de points en fonction de leur distance \IeC {\`a} la moyenne des points}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces centre des clusters avant transformation}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces centre des clusters apr\IeC {\`e}s transformation}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Part de variance expliqu\IeC {\'e}e}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces analyse de la composante principale}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces r\IeC {\'e}sultats de la Random forest (pixels m\IeC {\'e}lang\IeC {\'e}s)}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode SVM: proportion de bonnes pr\IeC {\'e}dictions et nombre de pixels dans l'ensemble de test, pour chaque image.}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparaison des taux de bonne pr\IeC {\'e}diction des diff\IeC {\'e}rentes m\IeC {\'e}thodes de classification test\IeC {\'e}es.}}{12}
