\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}ADM Polar, contexte du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Presentation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dimension reduction}{1}}
