\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}la Matrice de M\IeC {\"u}ller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Clustering}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La visualisation des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces centre des clusters avant transformation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}duction de dimension}{5}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{5}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{5}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}thode de classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{5}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces centre des clusters apr\IeC {\`e}s transformation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part de variance expliqu\IeC {\'e}e}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyse de la composante principale}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Arbre d\IeC {\'e}cisionnel}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forest}{7}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{7}}
\@writefile{toc}{\contentsline {paragraph}{explication}{7}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{K plus proche voisin}{7}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{7}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{8}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode SVM: proportion de bonnes pr\IeC {\'e}dictions et nombre de pixels dans l'ensemble de test, pour chaque image.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaison des taux de bonne pr\IeC {\'e}diction des diff\IeC {\'e}rentes m\IeC {\'e}hodes de classification test\IeC {\'e}es.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{explication et piste d'am\IeC {\'e}lioration}{9}}
