\select@language {french}
\contentsline {chapter}{\numberline {1}contexte}{1}
\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}
\contentsline {subsection}{\numberline {1.2.1}la Matrice de M\IeC {\"u}ller}{1}
\contentsline {subsection}{\numberline {1.2.2}Le Clustering}{1}
\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{4}
\contentsline {subsubsection}{PCA}{4}
\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{4}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{4}
\contentsline {paragraph}{r\IeC {\'e}sultats}{4}
\contentsline {paragraph}{conclusion}{4}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{7}
\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{7}
\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{7}
\contentsline {subparagraph}{Arbre d\IeC {\'e}cisionnel}{7}
\contentsline {subparagraph}{Random Forest}{7}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{7}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{7}
\contentsline {paragraph}{explication}{7}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{7}
\contentsline {subsubsection}{K plus proche voisin}{8}
\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{8}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{8}
\contentsline {paragraph}{r\IeC {\'e}sultats}{8}
\contentsline {subparagraph}{}{8}
\contentsline {paragraph}{conclusion}{8}
\contentsline {subsubsection}{SVM}{8}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{9}
\contentsline {paragraph}{r\IeC {\'e}sultats}{9}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{9}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{9}
\contentsline {paragraph}{explication et piste d'am\IeC {\'e}lioration}{9}
