\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}la Matrice de M\IeC {\"u}ller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces r\IeC {\'e}partition des zones}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Clustering}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}duction de dimension}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PCA}{5}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces centre des clusters avant transformation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces centre des clusters apr\IeC {\`e}s transformation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part de variance expliqu\IeC {\'e}e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyse de la composante principale}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arbre d\IeC {\'e}cisionnel et Random Forest}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Arbre d\IeC {\'e}cisionnel}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forest}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}traitement utilis\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces r\IeC {\'e}sultats de la Random forest (pixels m\IeC {\'e}lang\IeC {\'e}s)}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Explication}{8}}
\@writefile{toc}{\contentsline {paragraph}{Piste d'am\IeC {\'e}lioration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}K plus proche voisin}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}traitement utilis\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SVM}{9}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}traitement utilis\IeC {\'e}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode SVM: proportion de bonnes pr\IeC {\'e}dictions et nombre de pixels dans l'ensemble de test, pour chaque image.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{10}}
\@writefile{toc}{\contentsline {paragraph}{Explication et Piste d'am\IeC {\'e}lioration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}seaux de Neurones}{10}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poids des inputs}}{11}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultats}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\'e}sultats de la classification avec des neural networks}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison des m\IeC {\'e}thodes de classifications}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparaison des taux de bonne pr\IeC {\'e}diction des diff\IeC {\'e}rentes m\IeC {\'e}thodes de classification test\IeC {\'e}es.}}{12}}
