\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}contexte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}la Matrice de M\IeC {\"u}ller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Clustering}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{3}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{3}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces centre des clusters avant transformation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces centre des clusters apr\IeC {\`e}s transformation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part de variance expliqu\IeC {\'e}e}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyse de la composante principale}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{6}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{6}}
\@writefile{toc}{\contentsline {subparagraph}{Arbre d\IeC {\'e}cisionnel}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forest}{6}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{6}}
\@writefile{toc}{\contentsline {paragraph}{explication}{6}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{K plus proche voisin}{6}}
\@writefile{toc}{\contentsline {paragraph}{rappel de la m\IeC {\'e}thode }{6}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{7}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{7}}
\@writefile{toc}{\contentsline {paragraph}{explication et piste d'am\IeC {\'e}lioration}{7}}
