\select@language {french}
\contentsline {chapter}{\numberline {1}contexte}{1}
\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}
\contentsline {section}{\numberline {1.2}Presentation des donn\IeC {\'e}es}{1}
\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{2}
\contentsline {subsubsection}{PCA}{2}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{2}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{2}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{2}
\contentsline {paragraph}{explication}{2}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{2}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{2}
\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{2}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{2}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{2}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{3}
\contentsline {paragraph}{explication}{3}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{3}
\contentsline {subsubsection}{K plus proche voisin}{3}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{3}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{3}
\contentsline {paragraph}{explication}{3}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{3}
