\select@language {french}
\contentsline {chapter}{\numberline {1}contexte}{1}
\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}
\contentsline {section}{\numberline {1.2}Presentation des donn\IeC {\'e}es}{1}
\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.1.1}Les donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.1.2}la Matrice de Muller}{2}
\contentsline {subsection}{\numberline {2.1.3}Le Clustering}{2}
\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{3}
\contentsline {subsubsection}{PCA}{3}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{3}
\contentsline {paragraph}{r\IeC {\'e}sultats}{3}
\contentsline {paragraph}{conclusion}{3}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{3}
\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{3}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{5}
\contentsline {paragraph}{explication}{5}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{5}
\contentsline {subsubsection}{K plus proche voisin}{5}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{5}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}
\contentsline {paragraph}{r\IeC {\'e}sultats}{5}
\contentsline {subparagraph}{}{5}
\contentsline {paragraph}{conclusion}{6}
\contentsline {subsection}{\numberline {2.2.3}SVM}{6}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode}{6}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{6}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{6}
\contentsline {paragraph}{explication}{6}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{6}
