\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}contexte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}la Matrice de Muller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces centre des clusters avant transformation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{3}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{3}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces centre des clusters apr\IeC {\`e}s transformation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Part de variance expliqu\IeC {\'e}e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyse de la comosante principale}}{5}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{5}}
\@writefile{toc}{\contentsline {paragraph}{explication}{5}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{K plus proche voisin}{5}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{5}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SVM}{6}}
\@writefile{toc}{\contentsline {paragraph}{rappel de lam\IeC {\'e}thode}{6}}
\@writefile{toc}{\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{6}}
\@writefile{toc}{\contentsline {paragraph}{explication}{6}}
\@writefile{toc}{\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{6}}
