\select@language {french}
\contentsline {chapter}{\numberline {1}contexte}{1}
\contentsline {section}{\numberline {1.1}ADM Polar, contexte du projet}{1}
\contentsline {section}{\numberline {1.2}Presentation des donn\IeC {\'e}es}{1}
\contentsline {chapter}{\numberline {2}Le traitement des donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {2.2}Les diff\IeC {\'e}rentes approches de traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}duction de dimension}{2}
\contentsline {subsubsection}{PCA}{2}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{2}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{2}
\contentsline {paragraph}{r\IeC {\'e}sultats}{2}
\contentsline {paragraph}{conclusion}{5}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thode de classification}{5}
\contentsline {subsubsection}{Arbre d\IeC {\'e}cisionnel et Random Forest}{5}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{5}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{5}
\contentsline {paragraph}{explication}{5}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{5}
\contentsline {subsubsection}{K plus proche voisin}{5}
\contentsline {paragraph}{rappel de lam\IeC {\'e}thode }{5}
\contentsline {paragraph}{pr\IeC {\'e}traitement utilis\IeC {\'e}}{5}
\contentsline {paragraph}{r\IeC {\'e}sultats (notamment graphique)}{5}
\contentsline {paragraph}{explication}{5}
\contentsline {paragraph}{piste d'am\IeC {\'e}lioration}{5}
